<!DOCTYPE html>
<html>
    <head>

        <title>
           Book's Desc
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
  background-color: lightgrey;}
  .spacing {
width: 300px;

}
            </style>
    </head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <ul>
               <li class="logo"> BOOKhillSHOP </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.php">Book Catalogue</a></li>
            <li><a href="About.html">Contact</a></li>
            <li><a class="active" href="desc.html">FAQ</a></li>
            <li> <a href="order.html"> Order page</a></li>
            <li> <input class="search" type="text" name="" placeholder="Search"></li>
            <li> <a href="login.html">Login</a></li>
            <li> <a href="Registration.html">Sign Up</a></li>
        </ul>
        </div>
</nav>
<br>
<br> 
<br>
<table>

    <tr>
        <td class="spacing">

        </td>
        <td>

           <ul><h1 style="text-align: center;">FAQ</h1>
            <li><ul style="text-align: left;"><b>General Information </b><li>Can I check to see if you have a book in stock?</li> <li>You can check a product’s availability either on our website or by contacting us via Email. You can also reserve a book at the same time.</li>
           </ul></li>
           <li style="text-align: center;"><b>Pricing</b></li><li style="text-align: right;">Postage is $9.95 site wide, regardless of the size of your order. Occasionally we have special postage discounts or offers. These will be identified on your booklist or on our website and may change without notice.</li></ul>

           <ul>
           <li >For more details: Visit our <a href="About.html"> Contact page</a></li>
</ul> 
        </td>
        <td class="spacing"> 

        </td>
    </tr>
</table>
<footer>
        &copy; Arun Bhandari | All Rights Reserved
</footer>
</body>
</html>
